<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="rkr.calendar.complications.ConfigureActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/diag_preferred_padding">

        <Switch
            android:id="@+id/week"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Weekday"
            android:onClick="onSwitchButtonClicked"/>

        <Switch
            android:id="@+id/year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Year"
            android:onClick="onSwitchButtonClicked"/>

        <Switch
            android:id="@+id/month_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Month (text)"
            android:onClick="onSwitchButtonClicked"/>

        <Switch
            android:id="@+id/month_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Month (number)"
            android:onClick="onSwitchButtonClicked"/>

        <Switch
            android:id="@+id/day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Day"
            android:onClick="onSwitchButtonClicked"/>

        <Switch
            android:id="@+id/year_week"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Week number"
            android:onClick="onSwitchButtonClicked"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:onClick="onSeparatorClicked">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="Separator"
                android:textAppearance="@android:style/TextAppearance.Material.Widget.TextView.PopupMenu"/>

            <Space
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/separator"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text=""
                android:textAppearance="@android:style/TextAppearance.Material.Widget.TextView.PopupMenu"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>